<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:layout_editor_absoluteY="81dp">


    <ImageView
        android:id="@+id/team_bar"
        android:layout_width="220dp"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024"
        app:srcCompat="@drawable/yellow_bar" />

    <ImageView
        android:id="@+id/screen_game_over"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/screen_game_over" />

    <TextView
        android:id="@+id/blue_label"
        android:layout_width="140dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="AZUL"
        android:textColor="#ffffff"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/screen_game_over"
        app:layout_constraintEnd_toEndOf="@+id/screen_game_over"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="@+id/screen_game_over"
        app:layout_constraintTop_toTopOf="@+id/team_label2"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/blue_score_label"
        android:layout_width="140dp"
        android:layout_height="46dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="10"
        android:textColor="#ffffff"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/screen_game_over"
        app:layout_constraintEnd_toEndOf="@+id/screen_game_over"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="@+id/screen_game_over"
        app:layout_constraintTop_toTopOf="@+id/screen_game_over"
        app:layout_constraintVertical_bias="0.72" />

    <TextView
        android:id="@+id/team_label"
        android:layout_width="218dp"
        android:layout_height="64dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="TIME"
        android:textColor="#ffffff"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/team_bar"
        app:layout_constraintEnd_toEndOf="@+id/team_bar"
        app:layout_constraintStart_toStartOf="@+id/team_bar"
        app:layout_constraintTop_toTopOf="@+id/team_bar" />

    <TextView
        android:id="@+id/team_label2"
        android:layout_width="225dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="TIME"
        android:textColor="#ffffff"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/screen_game_over"
        app:layout_constraintEnd_toEndOf="@+id/screen_game_over"
        app:layout_constraintStart_toStartOf="@+id/screen_game_over"
        app:layout_constraintTop_toTopOf="@+id/screen_game_over"
        app:layout_constraintVertical_bias="0.060000002" />

    <TextView
        android:id="@+id/pink_label"
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="ROSA"
        android:textColor="#ffffff"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/screen_game_over"
        app:layout_constraintEnd_toEndOf="@+id/screen_game_over"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="@+id/screen_game_over"
        app:layout_constraintTop_toTopOf="@+id/screen_game_over"
        app:layout_constraintVertical_bias="0.39" />

    <TextView
        android:id="@+id/pink_score_label"
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="10"
        android:textColor="#ffffff"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/screen_game_over"
        app:layout_constraintEnd_toEndOf="@+id/screen_game_over"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="@+id/screen_game_over"
        app:layout_constraintTop_toTopOf="@+id/screen_game_over"
        app:layout_constraintVertical_bias="0.72" />

    <Button
        android:id="@+id/replay_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_play_again"
        android:onClick="toMenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <Button
        android:id="@+id/menu_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_menu"
        android:onClick="toInitial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />


</android.support.constraint.ConstraintLayout>