<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <Button
        android:id="@+id/menu_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/button_menu"
        android:onClick="toMenuList"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/replay_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/replay_button2" />


    <Button
        android:id="@+id/replay_button"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:background="@drawable/button_tutorial"
        android:onClick="toResults"
        app:layout_constraintBaseline_toBaselineOf="@+id/menu_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menu_button" />


    <Button
        android:id="@+id/replay_button2"
        android:layout_width="82dp"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/coroa_amarela"
        android:onClick="toMenu"
        app:layout_constraintBottom_toTopOf="@+id/menu_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/replay_button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_guess_fest" />

</android.support.constraint.ConstraintLayout>